@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

:root {
  --platinum: #e6e8e6;
  --timberwolf: #ced0ce;
  --ash-gray: #9fb8ad;
  --feldgrau: #475841;
  --onyx: #3f403f;
  --onyx-darker: #6f706f70;
  --ash-gray-ligter: #bbd7cb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  background: var(--onyx);
  opacity: 0.9;
  padding: 0 50px;
  align-items: center;
  height: 80px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 100%;
}

.header-title {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 0;
  left: 0;
  align-items: center;
}

.header-title img {
  display: block;
}

.header-title h1 {
  font-size: 24px;
  color: var(--platinum);
}

header ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  flex-direction: row;
  gap: 70px;
  margin-left: 620px;
  color: white;
  width: auto;
}

header li {
  cursor: pointer;
  width: auto;
}

.button {
  border: none;
  background: var(--onyx);
  font-size: 16px;
  color: white;
  border-radius: 5px;
  padding: 25px 15px;
  cursor: pointer;
}

.button:hover {
  transition: 400ms ease;
  color: rgb(177, 174, 174);
}

.active {
  text-decoration: underline;
  /* color: rgb(177, 174, 174); */
}

main {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.zeekr-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 600px;
  border-radius: 12px;
  background: var(--onyx);
  opacity: 0.8;
  gap: 30px;
  padding: 50px 60px;
  margin-bottom: 30px;
  margin-top: 80px;
}

.zeekr-container p {
  color: var(--platinum);
}

.zeekr-header p {
  color: var(--onyx);
  font-size: 14px;
}

.zeekr-main {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.zeekr-main .zeekr-main__arab {
  font-size: 30px;
  margin-bottom: 5px;
}

.zeekr-main .zeekr-main__translate {
  font-size: 14px;
  margin-bottom: 5px;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.zeekr-footer {
  margin-bottom: 5px;
}

.btn-container button {
  height: 40px;
  border-radius: 12px;
  border: none;
  background: var(--platinum);
  width: 150px;
  font-size: 16px;
  color: var(--onyx);
  cursor: pointer;
}

.about-container {
  display: flex;
  margin-top: 180px;
  justify-content: center;
  min-height: 400px;
  /* background: var(--onyx); */
  background-repeat: no-repeat;
  background-size: auto 1000px;
  padding: 0 300px;
}

.about-container__image {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about-container h1,
p {
  color: var(--onyx);
  text-align: center;
}

.about-container h1 {
  font-size: 44px;
}

.about-container p {
  font-size: 16px;
  letter-spacing: 0.4px;
  line-height: 1.5;
}

section {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.cafes-container {
  display: flex;
  flex-direction: column;
  width: 1400px;
  opacity: 0.8;
  height: 600px;
  border-radius: 20px;
  padding: 30px;
  position: relative;
  width: 100%;
}

.cafes-container h1 {
  font-size: 72px;
}

.cafes-container__headerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.cafes-container__pargraphText {
  padding: 0 50px;

}

.cafes-container__text {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  font-size: 12px;
  text-align: center;
  margin-bottom: 30px;
}

.cafes-container__icons-container {
  display: flex;
  width: auto;
  padding: 10px;
  gap: 20px;
  /* background: var(--ash-gray); */
  border-radius: 10px;
  padding: 20px;
}

.cafes-container__icons-box {
  width: 600px;
  border-radius: 10px;
  padding: 20px;
  background: var(--onyx-darker);
}

@media (max-width: 800px) {
  .cafes-container__icons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  } 

  .cafes-container__icons-box {
    width: 300px;
  }
}



.cafes-container__icons-box__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  height: 40px;
}

.cafes-container__icons-box__title h2 {
  font-size: 20px;
}

